<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	 >
	
	<ImageView android:id="@+id/notiphi_image_view_two"
		android:layout_width="fill_parent"
		android:layout_height="200dp"
		/>
	<TextView
		android:id="@+id/notiphi_text_two"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginTop="50dp"
		android:layout_marginBottom="10dp"
		android:textColor="@android:color/holo_red_dark"
		android:textStyle="bold"
		android:textSize="30dp" />
</FrameLayout>
