<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" >
	
	<com.notikum.notifypassive.utils.UrlImageView
		android:id="@+id/notification_center_image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:scaleType="fitXY"
		android:visibility="gone" />
	<LinearLayout
		android:layout_toRightOf="@id/notification_center_image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical" 
		>
	<TextView
		android:id="@+id/notification_center_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dip"
		android:layout_marginTop="2dip"
		android:textStyle="bold"
		android:textSize="20sp"
		android:visibility="gone" />
	<TextView
		android:id="@+id/notification_center_content"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dip"
		android:textSize="15sp"
		android:visibility="gone" />
	</LinearLayout>
</RelativeLayout>