<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal" >
	<ImageView
		android:id="@+id/default_notiphication_logo_image"
		android:layout_width="64dip"
		android:layout_height="64dip" />
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" >
		<TextView
			android:id="@+id/default_notiphication_text_header"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			android:layout_marginLeft="5dip"
			 />
		<TextView
			android:id="@+id/default_notiphication_content_text"
			android:layout_below="@id/default_notiphication_text_header"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dip" 
			/>
	</RelativeLayout>
</LinearLayout>