<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/funny_video_main_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/listview_background"
	android:orientation="vertical" >
	<include layout="@layout/actionbar" />
<FrameLayout
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
</LinearLayout>